<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Curso Nivel 1 Páginas Web</title>
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/principal.css"/>
</head>
<body>
	<div class="contenedor">
		
		<header>
			<figure>
				<a href="index.html">
					<img src="img/logo.png" alt="Logo de la Empresa CADI F1" title="Logo de CADI F1 - Academia de Software" width="93" height="54" id="logo" class="logo"/>
				</a>
				<figcaption>Logo de CADI F1 - Academia de Software</figcaption>
			</figure>
			<nav>
				<a href="servicios.html">servicios</a>
				<a href="portafolio.html">portafolio</a>
				<a href="multimedia.html">multimedia</a>
				<a href="blog.html">blog</a>
				<a href="contacto.html">contacto</a>
			</nav>
		</header>

		<footer>
			<p>todos los derechos reservados.<br/>Desarrollado por <strong>RDS</strong>.</p>
		</footer>
	</div>
</body>
</html>