<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Curso Nivel 1 Páginas Web</title>
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/principal.css"/>
		 <!--[if lt IE 9]>
<script type="text/javascript">
   document.createElement("nav");
   document.createElement("header");
   document.createElement("footer");
   document.createElement("section");
   document.createElement("article");
   document.createElement("aside");
   document.createElement("hgroup");
</script>
<![endif]-->
<!--[if lte IE 9]>
<script src='http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js'></script>
<script src='http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js'></script>
<![endif]-->
</head>
<body>
	<div class="contenedor">
		
		<header>
			<figure>
				<a href="index.html">
					<img src="img/logo.png" alt="Logo de la Empresa CADI F1" title="Logo de CADI F1 - Academia de Software" width="93" height="54" id="logo" class="logo"/>
				</a>
				<figcaption>Logo de CADI F1 - Academia de Software</figcaption>
			</figure>
			<nav>
				<a href="index.html">inicio</a>
				<a href="servicios.html">servicios</a>
				<a href="portafolio.html">portafolio</a>
				<a href="multimedia.html">multimedia</a>
				<a href="blog.html">blog</a>
				<a href="contacto.html">contacto</a>
			</nav>
		</header>

		<footer>
			<p>todos los derechos reservados.<br/>Desarrollado por <strong>RDS</strong>.</p>
		</footer>
	</div>
</body>
</html>