<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Curso Nivel 1 Páginas Web</title>
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/principal.css"/>
	 <!--[if lt IE 9]>
<script type="text/javascript">
   document.createElement("nav");
   document.createElement("header");
   document.createElement("footer");
   document.createElement("section");
   document.createElement("article");
   document.createElement("aside");
   document.createElement("hgroup");
</script>
<![endif]-->
<!--[if lte IE 9]>
<script src='http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js'></script>
<script src='http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js'></script>
<![endif]-->
</head>
<body>
	<div class="contenedor">
		<div id="info">
			<ul>
					<li class="enlinea"><a href="http://www.facebook.com/cadif1">facebook</a></li>
					<li class="enlinea"><a href="http://www.twitter.com/cadif1">twitter</a></li>
					<li class="enlinea"><a href="mailto:torrealbaruben@cadif1.com">correo</a></li>
					<li class="enlinea"><a href="contacto.html#direccion">direccción</a></li>
			</ul>
		</div>
		<header>
			<figure>
				<a href="index.html">
					<img src="img/logo.png" alt="Logo de la Empresa CADI F1" title="Logo de CADI F1 - Academia de Software" width="93" height="54" id="logo" class="logo"/>
				</a>
				<figcaption>Logo de CADI F1 - Academia de Software</figcaption>
			</figure>
			<nav>
				<ul>
					<li class="enlinea"><a href="servicios.html">servicios</a></li>
					<li class="enlinea"><a href="portafolio.html">portafolio</a></li>
					<li class="enlinea"><a href="multimedia.html">multimedia</a></li>
					<li class="enlinea"><a href="blog.html">blog</a></li>
					<li class="enlinea"><a href="contacto.html">contacto</a></li>
				</ul>	
			</nav>
		</header>
		<section id="slogan">
			<h1>Desarrollo Profesional<br/>al alcance de todos</h1>
		</section>
		<section id="servicios">
			<div class="servicios-caja">
				<h4>Ofrecemos Servicios Digitales Impresionantes</h4>
				<a href="servicios.html">saber más</a>
			</div>
			<a href="servicios/diseno.html">
				<article id="servicios-diseno-web" class="servicios-caja">
					<div class="centro">
						<img src="img/web.png" alt="Icono Diseño Web"/>
					</div>	
					<h2>Diseño Web</h2>
					<p>Descripción del servicio.</p>
				</article>
			</a>
			<a href="servicios/sistemas.html">
				<article id="servicios-sistemas" class="servicios-caja">
					<div class="centro">
					<img src="img/sistemas.png" alt="Icono Sistema"/>
					</div>
					<h2>Sistemas</h2>
					<p>Descripción del servicio.</p>
				</article>
				<a/>
			<a href="servicios/aplicaciones.html">
				<article id="servicios-aplicaciones" class="servicios-caja">
					<div class="centro">
					<img src="img/app.png" alt="Icono Aplicaciones"/>
					</div>
					<h2>Aplicaciones</h2>
					<p>Descripción del servicio.</p>
				</article>
			</a>
		</section>
				<section id="audiopag">
			<div id="musica">
			<audio src="redhot.mp3" type="audio/mpeg" autoplay loop controls>
			</audio>
			</div>
		</section>
		<div id="descarga">
			<h4>si usted va a traves de la fantasia, siga adelante!</h4>
			<div class="archivo-descarga">
				<div><a href="descarga/archivo.pdf"><img src="img/ico-pdf.jpg" alt=""> descargar pdf</a></div>
				<div><a href="descarga/archivo.doc"><img src="img/ico-word.jpg" alt=""> descargar word</a></div>
				<div><a href="descarga/archivo.zip"><img src="img/ico-zip.jpg" alt=""> descargar zip</a></div>
			</div>
		</div>
		<section id="noticias">
			<div>
				<h4>Mantente Atento Leer nuestras noticias</h4>
				<span>ver todas</span>
			</div>
			<a href="noticias/cardenales.html">
				<article>
					<figure>
						<img alt="Imagen de deporte" title="Nombre descriptivo de la imagen" src="img/deportes.jpg"/>
					</figure>
					<h3>Cardenales Campeón 2014-2015</h3>
					<span>fecha - comentario</span>
					<p>Resumen de la noticia.</p>
				</article>
			</a>
			<a href="noticias/economiavzla.html">
				<article>
					<figure>
						<img alt="Imagen de economìa" title="Nombre descriptivo de la imagen" src="img/economia.jpg"/>
					</figure>
					<h3>Economía venezolana está en aumento</h3>
					<span>fecha - comentario</span>
					<p>Resumen de la noticia.</p>
				</article>
			</a>
			<a href="noticias/desordenpublico.html">
				<article>
					<figure>
						<img alt="Imagen farandúla" title="Nombre descriptivo de la imagen" src="img/farandula.jpg"/>
					</figure>
					<h3>Desorden Público celebra sus 30 años de música artística</h3>
					<span>fecha - comentario</span>
					<p>Resumen de la noticia.</p>
				</article>
			</a>
		</section>
		<section id="videopag">
			<div id="video1">
			<!--	
			<video src="blob:https%3A//www.youtube.com/bec57bb6-458a-485d-94b6-ebe63a129044" type="video/mp4" autoplay loop controls>
			</video>
		
			<iframe width="420" height="315" src="http://www.youtube.com/bec57bb6-458a-485d-94b6-ebe63a129044?autoplay=0">
			</iframe>
		

			<video controls width="360" height="240">
				<source src="<iframe width="640" height="360" src="https://www.youtube.com/embed/YlUKcNNmywk" frameborder="0" allowfullscreen></iframe>" type="video/mp4" />
				<object type="application/x-shockwave-flash" width="360" height="240" data="">
				</object>
			</video>
		-->
		<iframe width="640" height="360" src="https://www.youtube.com/embed/YlUKcNNmywk" frameborder="0" allowfullscreen></iframe>
			</div>
		</section>

		<section id="portafolio">
			<article>
				<div>
					<figure>
						<img alt="Imagen del Portafolio 01" title="Nombre descriptivo de la imagen" src="img/portafolio01.jpg"/>
					</figure>
					<figure>
						<img alt="Imagen del Portafolio 02" title="Nombre descriptivo de la imagen" src="img/portafolio02.jpg"/>
					</figure>
				</div>
				<div>
					<figure>
						<img alt="Imagen del Portafolio 03" title="Nombre descriptivo de la imagen" src="img/portafolio03.jpg"/>
					</figure>
					<figure>
						<img alt="Imagen del Portafolio 04" title="Nombre descriptivo de la imagen" src="img/portafolio04.jpg"/>
					</figure>
					<figure>
						<img alt="Imagen del Portafolio 05" title="Nombre descriptivo de la imagen" src="img/portafolio05.jpg"/>
					</figure>
					<figure>
						<img alt="Imagen del Portafolio 06" title="Nombre descriptivo de la imagen" src="img/portafolio06.jpg"/>
					</figure>
				</div>
				<div>
					<figure>
						<img alt="Imagen del Portafolio 07" title="Nombre descriptivo de la imagen" src="img/portafolio07.jpg"/>
					</figure>
				</div>
				<div>
					<figure>
						<img alt="Imagen del Portafolio 08" title="Nombre descriptivo de la imagen" src="img/portafolio08.jpg"/>
					</figure>
					<figure>
						<img alt="Imagen del Portafolio 09" title="Nombre descriptivo de la imagen" src="img/portafolio09.jpg"/>
					</figure>
				</div>
				<div>
					<figure>
						<img alt="Imagen del Portafolio 010" title="Nombre descriptivo de la imagen" src="img/portafolio010.jpg"/>
					</figure>
				</div>
			</article>
		</section>
		<footer>
			<p>todos los derechos reservados.<br/>Desarrollado por <strong>RDS</strong>.</p>
		</footer>
	</div>
</body>
</html>