<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Curso Nivel 1 Páginas Web</title>
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/principal.css"/>
</head>
<body>
	<div class="contenedor">
		
		<header>
			<figure>
				<a href="index.html">
					<img src="img/logo.png" alt="Logo de la Empresa CADI F1" title="Logo de CADI F1 - Academia de Software" width="93" height="54" id="logo" class="logo"/>
				</a>
				<figcaption>Logo de CADI F1 - Academia de Software</figcaption>
			</figure>
			<nav>
				<a href="servicios.html">servicios</a>
				<a href="portafolio.html">portafolio</a>
				<a href="multimedia.html">multimedia</a>
				<a href="blog.html">blog</a>
				<a href="contacto.html">contacto</a>
			</nav>
		</header>

		<section id="portafolio">
			<article>
				<div>
					<figure>
						<img alt="Imagen del Portafolio 01" title="Nombre descriptivo de la imagen" src="img/portafolio01.jpg"/>
					</figure>
					<figure>
						<img alt="Imagen del Portafolio 02" title="Nombre descriptivo de la imagen" src="img/portafolio02.jpg"/>
					</figure>
				</div>
				<div>
					<figure>
						<img alt="Imagen del Portafolio 03" title="Nombre descriptivo de la imagen" src="img/portafolio03.jpg"/>
					</figure>
					<figure>
						<img alt="Imagen del Portafolio 04" title="Nombre descriptivo de la imagen" src="img/portafolio04.jpg"/>
					</figure>
					<figure>
						<img alt="Imagen del Portafolio 05" title="Nombre descriptivo de la imagen" src="img/portafolio05.jpg"/>
					</figure>
					<figure>
						<img alt="Imagen del Portafolio 06" title="Nombre descriptivo de la imagen" src="img/portafolio06.jpg"/>
					</figure>
				</div>
				<div>
					<figure>
						<img alt="Imagen del Portafolio 07" title="Nombre descriptivo de la imagen" src="img/portafolio07.jpg"/>
					</figure>
				</div>
				<div>
					<figure>
						<img alt="Imagen del Portafolio 08" title="Nombre descriptivo de la imagen" src="img/portafolio08.jpg"/>
					</figure>
					<figure>
						<img alt="Imagen del Portafolio 09" title="Nombre descriptivo de la imagen" src="img/portafolio09.jpg"/>
					</figure>
				</div>
				<div>
					<figure>
						<img alt="Imagen del Portafolio 010" title="Nombre descriptivo de la imagen" src="img/portafolio010.jpg"/>
					</figure>
				</div>
			</article>
		</section>
		<footer>
			<p>todos los derechos reservados.<br/>Desarrollado por <strong>RDS</strong>.</p>
		</footer>
	</div>
</body>
</html>