<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Curso Nivel 1 Páginas Web</title>
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/principal.css"/>
</head>
<body>
	<div class="contenedor">
		
		<header>
			<figure>
				<a href="index.html">
					<img src="img/logo.png" alt="Logo de la Empresa CADI F1" title="Logo de CADI F1 - Academia de Software" width="93" height="54" id="logo" class="logo"/>
				</a>
				<figcaption>Logo de CADI F1 - Academia de Software</figcaption>
			</figure>
			<nav>
				<a href="servicios.html">servicios</a>
				<a href="portafolio.html">portafolio</a>
				<a href="multimedia.html">multimedia</a>
				<a href="blog.html">blog</a>
				<a href="contacto.html">contacto</a>
			</nav>
		</header>

		<section id="servicios">
			<div class="servicios-caja">
				<h4>Ofrecemos Servicios Digitales Impresionantes</h4>
				<a href="servicios.html">saber más</a>
			</div>
			<a href="servicios/diseno.html">
				<article id="servicios-diseno-web" class="servicios-caja">
					<img src="img/web.png" alt="Icono Diseño Web"/>
					<h2>Diseño Web</h2>
					<p>Descripción del servicio.</p>
				</article>
			</a>
			<a href="servicios/sistemas.html">
				<article id="servicios-sistemas" class="servicios-caja">
					<img src="img/sistemas.png" alt="Icono Sistema"/>
					<h2>Sistemas</h2>
					<p>Descripción del servicio.</p>
				</article>
				<a/>
			<a href="servicios/aplicaciones.html">
				<article id="servicios-aplicaciones" class="servicios-caja">
					<img src="img/app.png" alt="Icono Aplicaciones"/>
					<h2>Aplicaciones</h2>
					<p>Descripción del servicio.</p>
				</article>
			</a>
		<footer>
			<p>todos los derechos reservados.<br/>Desarrollado por <strong>RDS</strong>.</p>
		</footer>
	</div>
</body>
</html>