body
{
	background: black;
	color: white;
}
nav
{
	float: right;
}
#descarga
{
	background: white;
	color: black;
	float: both;


}
#noticias .noticias-caja
{
	float: left;
	width: 25%;
	height: 400px;
}
#redes 
{
	clear: both;
	color: gray;

}
#logo
{
	float: left;
}

#servicios .servicios-caja
{
	float: left;
	height: 300px;
	padding: 0px;
	width: 25%;
	background: green;
}
#slogan
{
	clear: both;
}
#portafolio .portimagenes
{
	float:left;
	width: 20%;
	height: 300px;

}
#descarga 
{
	float: left;
	width: 1000px;
}
.img-descarga
{
	float: right;
	width: 200px;
}
.logos
{

float: center;
}
.contenedor
{
	margin: 10px auto;
	outline: 1px solid red;
	width: 1000px;
}