<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8"/>
		<title>Curso Nivel 1 Páginas Web</title>
		<link rel="stylesheet" href="css/normalize.css"/>
		<link rel="stylesheet" href="css/principal.css"/>
	</head>
	<body>
		<div class="contenedor">
			<header>
				<div id="redessociales">
					<span>facebook</span>
					<span>twitter</span>
					<span>correo</span>
					<span>direccción</span>
					<figure>
						<img
							src="img/logo.png"
							alt="Logo de la Empresa CADI F1"
							title="Logo de CADI F1 - Academia de Software"
							width="93"
							height="54"
							id="logo"
							class="logo"
						/>
						<figcaption>Logo de CADI F1 - Academia de Software</figcaption>
					</figure>
				</div>
			  	<nav>
					<span>servicios</span>
					<span>portafolio</span>
					<span>multimedia</span>
					<span>blog</span>
					<span>contacto</span>
				</nav>
			</header>
			<section id="slogan">
				<h1>Desarrollo Profesional<br/>al alcance de todos</h1>
			</section>
			<section id="servicios">
				<div class="servicios-caja">
					<h4>Ofrecemos Servicios Digitales Impresionantes</h4>
					<span>saber más</span>
				</div>
				<article id="servicios-diseno-web" class="servicios-caja">
					<figure>
						<img
							src="img/web.png"
							alt="web"
							width="93"
							height="54"
							class="logos"
						/>
					</figure>
					<h2>Diseño Web</h2>
					<p>Descripción del servicio.</p>
				</article>
				<article id="servicios-sistemas" class="servicios-caja">
					<figure>
						<img
							src="img/sistemas.png"
							alt="web"
							
							width="93"
							height="54"
							
							class="logos"
						/>
					</figure>
					<h2>Sistemas</h2>
					<p>Descripción del servicio.</p>
				</article>
				<article id="servicios-aplicaciones" class="servicios-caja">
					<figure>
						<img
							src="img/app.png"
							alt="Aplicaciones"
							width="93"
							height="54"
							class="logos"
						/>
					</figure>
					<h2>Aplicaciones</h2>
					<p>Descripción del servicio.</p>
				</article>
			</section>
			<section id="portafolio">
				<article>
					<div class="portimagenes">
						<figure>
						<img
							src="img/portafolio01.jpg"
							alt="web"						
							width="180"
							height="150"
							class="logos"
						/>
						<figure>
						<img
							src="img/portafolio02.jpg"
							alt="web"						
							width="180"
							height="150"
							class="logos"
						/>
					</div>
					<div class="portimagenes">	
						<figure>
						<img
							src="img/portafolio03.jpg"
							alt="web"						
							width="180"
							height="75"
							class="logos"
						/>
						<figure>
						<img
							src="img/portafolio04.jpg"
							alt="web"						
							width="180"
							height="75"
							class="logos"
						/>
						<figure>
						<img
							src="img/portafolio05.jpg"
							alt="web"						
							width="180"
							height="75"
							class="logos"
						/>
						<figure>
						<img
							src="img/portafolio06.jpg"
							alt="web"						
							width="180"
							height="75"
							class="logos"
						/>
					</div>
					<div class="portimagenes">
						<figure>
						<img
							src="img/portafolio07.jpg"
							alt="web"						
							width="180"
							height="300"
							class="logos"
						/>
					</div>
					<div class="portimagenes">
						<figure>
						<img
							src="img/portafolio08.jpg"
							alt="web"						
							width="180"
							height="150"
							class="logos"
						/>
						<figure>
						<img
							src="img/portafolio09.jpg"
							alt="web"						
							width="180"
							height="150"
							class="logos"
						/>
					</div>
					<div class="portimagenes">
						<figure>
						<img
							src="img/portafolio010.jpg"
							alt="web"						
							width="200"
							height="300"
							class="logos"
						/>
					</div>
				</article>
			</section>
			<section id="descarga">
				<ARTICLE>
						<div class="descarga">
							<h4>si usted va a traves de la fantasia, siga adelante!</h4>
						</div>
						<div class="img-descarga">
							<figure>
									<img
										src="img/ico-pdf.jpg"
										alt="web"					width="30"
										height="30"
										class="logos"
									/>
							<span>descargar pdf</span>
						</div>	
						<div class="img-descarga">
							<figure>
									<img
										src="img/ico-word.jpg"
										alt="web"						
										width="30"
										height="30"
										class="logos"
									/>
							<span>descargar word</span>
						</div>
						<div class="img-descarga">	
							<figure>
									<img
										src="img/ico-zip.jpg"
										alt="web"					
										width="30"
										height="30"
										class="logos"
									/>
							<span>descargar zip</span>
						</div>
				</ARTICLE>		
			</section>
			<section id="noticias">
				<div class="noticias-caja">
					<h4>Mantente Atento Leer nuestras noticias</h4>
					<span>ver todas</span>
				</div>
				<article class="noticias-caja">
						<figure>
						<img
							src="img/economia.jpg"
							alt="web"
							width="93"
							height="54"
							class="logos"
						/>
					<h3>Cardenales Campeón 2012-2013</h3>
					<span>fecha - comentario</span>
					<p>Resumen de la noticia.</p>
				</article>
			<article class="noticias-caja">
					<figure>
						<img
							src="img/farandula.jpg"
							alt="web"
							width="93"
							height="54"
							class="logos"
						/>
					<h3>Cardenales Campeón 2013-2014</h3>
					<span>fecha - comentario</span>
					<p>Resumen de la noticia.</p>
				</article>
				<article class="noticias-caja">
					<figure>
						<img
							src="img/deportes.jpg"
							alt="web"
							width="93"
							height="54"
							class="logos"
						/>
					<h3>Cardenales Campeón 2014-2015</h3>
					<span>fecha - comentario</span>
					<p>Resumen de la noticia.</p>
				</article>
			</section>
			<section id="contacto">
				<aside>
					<div>facebook</div>
					<div>twitter</div>
				</aside>
			</section>
			<footer>
				<p>todos los derechos reservados.<br/>Desarrollado por <strong>RDS</strong>.</p>
			</footer>
		</div>
	</body>
</html>
